FROM localstack/localstack

# Copy init script to a path that is not overwritten by the base image at
# runtime (e.g. anonymous volume on /etc/localstack/init). The entrypoint
# wrapper installs it into ready.d when the container starts.
COPY localstack-init/init-aws.sh /opt/keyra-init/init-aws.sh
RUN sed -i 's/\r$//' /opt/keyra-init/init-aws.sh && chmod +x /opt/keyra-init/init-aws.sh

# Entrypoint wrapper: install init script into ready.d, then run LocalStack.
# Strip CRLF so shebang is not interpreted as /bin/bash\r (Linux "no such file").
COPY localstack-init/keyra-entrypoint.sh /usr/local/bin/keyra-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/keyra-entrypoint.sh && chmod +x /usr/local/bin/keyra-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/keyra-entrypoint.sh"]
